{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=satprep;Username=postgres;Password=1"
  },
  "Jwt": {
    "Issuer": "satprep",
    "Audience": "satprep",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Cors": {
    "Origins": []
  },
  "App": {
    "FrontendUrl": "http://localhost:3000",
    "FrontendPort": 3000
  }
}